// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spring.web;

import com.spring.domain.Color;
import com.spring.domain.Customer;
import com.spring.domain.Inform;
import com.spring.domain.Type;
import com.spring.web.InformController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InformController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InformController.create(@Valid Inform inform, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inform);
            return "informs/create";
        }
        uiModel.asMap().clear();
        inform.persist();
        return "redirect:/informs/" + encodeUrlPathSegment(inform.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InformController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Inform());
        return "informs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InformController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inform", Inform.findInform(id));
        uiModel.addAttribute("itemId", id);
        return "informs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InformController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("informs", Inform.findInformEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Inform.countInforms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("informs", Inform.findAllInforms(sortFieldName, sortOrder));
        }
        return "informs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InformController.update(@Valid Inform inform, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inform);
            return "informs/update";
        }
        uiModel.asMap().clear();
        inform.merge();
        return "redirect:/informs/" + encodeUrlPathSegment(inform.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InformController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Inform.findInform(id));
        return "informs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InformController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Inform inform = Inform.findInform(id);
        inform.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/informs";
    }
    
    void InformController.populateEditForm(Model uiModel, Inform inform) {
        uiModel.addAttribute("inform", inform);
        uiModel.addAttribute("colors", Color.findAllColors());
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("types", Type.findAllTypes());
    }
    
    String InformController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
