// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spring.web;

import com.spring.domain.Color;
import com.spring.domain.Inform;
import com.spring.domain.Type;
import com.spring.web.InformController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect InformController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTypeAndColor", "form" }, method = RequestMethod.GET)
    public String InformController.findInformsByTypeAndColorForm(Model uiModel) {
        uiModel.addAttribute("types", Type.findAllTypes());
        uiModel.addAttribute("colors", Color.findAllColors());
        return "informs/findInformsByTypeAndColor";
    }
    
    @RequestMapping(params = "find=ByTypeAndColor", method = RequestMethod.GET)
    public String InformController.findInformsByTypeAndColor(@RequestParam("type") Type type, @RequestParam("color") Color color, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("informs", Inform.findInformsByTypeAndColor(type, color, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Inform.countFindInformsByTypeAndColor(type, color) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("informs", Inform.findInformsByTypeAndColor(type, color, sortFieldName, sortOrder).getResultList());
        }
        return "informs/list";
    }
    
}
