<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spring_domain_Customer" items="${customers}" z="MP5qzSFYwXdJbK/8pw0vcUZliS8=">
        <table:table data="${customers}" id="l_com_spring_domain_Customer" path="/customers" z="3nry23dd3p8eEXRePNUb2ZaWorI=">
            <table:column id="c_com_spring_domain_Customer_name" property="name" z="+l5ozVMCf5A9o9ZBLGsdeOfnfeI="/>
        </table:table>
    </page:list>
</div>
