// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-28 23:21:52
project --topLevelPackage com.spring
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package com.spring.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-28 23:23:18
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-29 01:20:23
entity jpa --class ~.domain.Customer
field string --fieldName name --notNull --sizeMin 2
web mvc all --package com.spring.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-29 01:22:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-29 01:41:30
entity jpa --class com.spring.domain.Type
field string --fieldName name --notNull --sizeMin 2
entity jpa --class com.spring.domain.Color
field string --fieldName name --notNull --sizeMin 2
entity jpa --class com.spring.domain.Inform
field reference --fieldName name --type com.spring.domain.Customer
field string --fieldName phone --notNull --sizeMin 2
// [failed] field reference --fieldName type --type com.dormitory.domain.Type
field reference --fieldName type --type com.spring.domain.Type
field number --fieldName amount --type java.lang.Float
field reference --fieldName color --type com.spring.domain.Color
field string --fieldName feature --notNull --sizeMin 2
finder list
finder add findInformsByTypeAndColor
web mvc all --package com.spring.web
web mvc finder add --class com.spring.web.InformController --formBackingType com.spring.domain.Inform
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-29 01:47:22
