// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-28 23:21:52
project --topLevelPackage com.spring
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
web mvc all --package com.spring.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-28 23:23:18
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-29 01:20:23
entity jpa --class ~.domain.Customer
field string --fieldName name --notNull --sizeMin 2
web mvc all --package com.spring.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-29 01:22:52
