<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spring_domain_Type" items="${types}" z="bn+RdWbwqUi1/alG3GMU908xpLs=">
        <table:table data="${types}" id="l_com_spring_domain_Type" path="/types" z="ll3eJRQPdsRdak1mfHlYMaNzSC0=">
            <table:column id="c_com_spring_domain_Type_name" property="name" z="ykFbDDwW/D3A0ne4/4r/Xgo9QHA="/>
        </table:table>
    </page:list>
</div>
