// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spring.domain;

import com.spring.domain.Color;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Color_Roo_Jpa_Entity {
    
    declare @type: Color: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Color.id;
    
    @Version
    @Column(name = "version")
    private Integer Color.version;
    
    public Long Color.getId() {
        return this.id;
    }
    
    public void Color.setId(Long id) {
        this.id = id;
    }
    
    public Integer Color.getVersion() {
        return this.version;
    }
    
    public void Color.setVersion(Integer version) {
        this.version = version;
    }
    
}
