// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spring.domain;

import com.spring.domain.Inform;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Inform_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Inform.entityManager;
    
    public static final List<String> Inform.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "phone", "type", "amount", "color", "feature");
    
    public static final EntityManager Inform.entityManager() {
        EntityManager em = new Inform().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Inform.countInforms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Inform o", Long.class).getSingleResult();
    }
    
    public static List<Inform> Inform.findAllInforms() {
        return entityManager().createQuery("SELECT o FROM Inform o", Inform.class).getResultList();
    }
    
    public static List<Inform> Inform.findAllInforms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Inform o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Inform.class).getResultList();
    }
    
    public static Inform Inform.findInform(Long id) {
        if (id == null) return null;
        return entityManager().find(Inform.class, id);
    }
    
    public static List<Inform> Inform.findInformEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Inform o", Inform.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Inform> Inform.findInformEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Inform o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Inform.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Inform.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Inform.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Inform attached = Inform.findInform(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Inform.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Inform.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Inform Inform.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Inform merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
