<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_color" z="0SMMDBBRxlb3qc4UcZUiEPSXY0s=">
            <menu:item id="i_color_new" messageCode="global_menu_new" url="/colors?form" z="K66FCEtpkaVsKD0J0KpnyU6fxRU="/>
            <menu:item id="i_color_list" messageCode="global_menu_list" url="/colors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="X9IgSqEaG8/kPEaOCbE3HTeXfMU="/>
        </menu:category>
        <menu:category id="c_inform" z="VseHQbIoDR931YBA8W2zFL4RKlQ=">
            <menu:item id="i_inform_new" messageCode="global_menu_new" url="/informs?form" z="q0W0GOGvmyXfJU7STKzN4NZiwQI="/>
            <menu:item id="i_inform_list" messageCode="global_menu_list" url="/informs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xs3EPg6N+rsikC16CGqPEmq1P54="/>
            <menu:item id="fi_inform_typeandcolor" messageCode="global_menu_find" url="/informs?find=ByTypeAndColor&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="Lw+SwAouPAcTdyBdjiz9Rot5UWg="/>
        </menu:category>
        <menu:category id="c_type" z="+yqCePpt/F49ZWiFGkoydgkDQ5M=">
            <menu:item id="i_type_new" messageCode="global_menu_new" url="/types?form" z="+j5IPiozzM2i3pdeYlCtbYLl1EI="/>
            <menu:item id="i_type_list" messageCode="global_menu_list" url="/types?page=1&amp;size=${empty param.size ? 10 : param.size}" z="41OvG76FSBdkBS6GuWQQ8H3SVQ4="/>
        </menu:category>
    </menu:menu>
</div>
