<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_spring_domain_Inform" object="${inform}" path="/informs" z="HJ/W9KcvV2KNh2DXFmSgv1RfqA4=">
        <field:display field="name" id="s_com_spring_domain_Inform_name" object="${inform}" z="8xld4c9rjFtSjhlwv0iIMz4F3rU="/>
        <field:display field="phone" id="s_com_spring_domain_Inform_phone" object="${inform}" z="QX1JADnk8MzmabT85d527OCuHwI="/>
        <field:display field="type" id="s_com_spring_domain_Inform_type" object="${inform}" z="PPFrbE5cyp3j2Ndh2KZoct+ZKsM="/>
        <field:display field="amount" id="s_com_spring_domain_Inform_amount" object="${inform}" z="ZZ3hnCxDccNVPjPqCS0Z4tpPg8U="/>
        <field:display field="color" id="s_com_spring_domain_Inform_color" object="${inform}" z="/QkNdtoXdndChF+9hurgTtrsIDc="/>
        <field:display field="feature" id="s_com_spring_domain_Inform_feature" object="${inform}" z="84g5uoeBvKLpaWOwjz5xrNiIlA0="/>
    </page:show>
</div>
